<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- v4.5.2 => net452. v4.6 => net46, etc.-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>CodeKicker.BBCode.Tests</Title>
    <Description>This is our BBCode-implementation at http://codekicker.de/. It is extremely stable as ist has been tested with Microsoft Pex. Is is also quite performant.</Description>
    <Product>CodeKicker.BBCode.Tests</Product>
    <Copyright>Licensed unter the Creative Commons Attribution 3.0 Licence: http://creativecommons.org/licenses/by/3.0/."</Copyright>
    <Version>5.0.0.0</Version>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
 
  
 
  <ItemGroup>
    <ProjectReference Include="..\CodeKicker.BBCode\CodeKicker.BBCode.csproj">
      <Project>{1C8A5FB6-633A-43BD-B1B7-75A0DDC308F5}</Project>
      <Name>CodeKicker.BBCode</Name>
    </ProjectReference>
  </ItemGroup>
 
</Project>