<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Implicits>enable</Implicits>
    <Nullable>enable</Nullable>
    <Version>0.0.2.0</Version> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.1" />
    <!-- <PackageReference Include="System.Net.Http" Version="4.3.4" />--> 
    <!--<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SlimeDockHTml\SlimeDockHTml.csproj" />
    <ProjectReference Include="..\..\..\SlimeWeb.Core.Migrations.MySQLMigrations\SlimeWeb.Core.Migrations.MySQLMigrations.csproj" />
    <ProjectReference Include="..\..\..\SlimeWeb.Core.Migrations.SQLServerMigrations\SlimeWeb.Core.Migrations.SQLServerMigrations.csproj" />
    <ProjectReference Include="..\..\..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

</Project>
