<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Implicits>enable</Implicits>
    <Nullable>enable</Nullable>
    <Version>0.0.2.0</Version> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SlimeDockHTml\SlimeDockHTml.csproj" />
    <ProjectReference Include="..\..\..\SlimeWeb.Core.Migrations.MySQLMigrations\SlimeWeb.Core.Migrations.MySQLMigrations.csproj" />
    <ProjectReference Include="..\..\..\SlimeWeb.Core.Migrations.SQLServerMigrations\SlimeWeb.Core.Migrations.SQLServerMigrations.csproj" />
    <ProjectReference Include="..\..\..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

</Project>
