# SlimeWeb

./: .gitignore  README.md
SlimeWeb/CodeKicker.BBCode/: CodeKicker.BBCode.csproj
SlimeWeb/CodeKicker.BBCode.Tests/: BBCodeParserTest.cs  BBCodeTest.cs  BBCodeTestUtil.cs  CodeKicker.BBCode.Tests.csproj  SyntaxTreeNodeTest.cs  SyntaxTreeVisitorTest.cs
SlimeWeb/CodeKicker.BBCode.Tests/Properties/: PexAssemblyInfo.cs
SlimeWeb/Extentions/SlimeWeb.OathLogin/: SlimeWeb.OathLogin.csproj
SlimeWeb/SlimeDockHTml/: SlimeConverter.cs  SlimeDockHTml.csproj
SlimeWeb/SlimeWeb/: BlogsController.cs  Program.cs  SlimeWeb (2).csproj  SlimeWeb.csproj  Startup.cs  appsettings.json
SlimeWeb/SlimeWeb.Core/: CommonTools.cs  SlimeWeb.Core.csproj
SlimeWeb/SlimeWeb.Core.Migrations.MySQLMigrations/: SlimeWeb.Core.Migrations.MySQLMigrations.csproj
SlimeWeb/SlimeWeb.Core.Migrations.MySQLMigrations/Migrations/: 20241011102955_MySQlMigration.Designer.cs  20241011102955_MySQlMigration.cs  20241014074043_NewMigration.Designer.cs  20241014074043_NewMigration.cs  20241014091743_initial.Designer.cs  20241014091743_initial.cs  20250401084216_added post_namefiled on post.Designer.cs  20250401084216_added post_namefiled on post.cs  20250402094007_ddfe.Designer.cs  20250402094007_ddfe.cs  20250402125123_added_postname.Designer.cs  20250402125123_added_postname.cs  20250402173931_initial.Designer.cs  20250402173931_initial.cs  SlimeDbContextModelSnapshot.cs
SlimeWeb/SlimeWeb.Core.Migrations.SQLServerMigrations/: SlimeWeb.Core.Migrations.SQLServerMigrations.csproj
SlimeWeb/SlimeWeb.Core.Migrations.SQLServerMigrations/Migrations/: 20241011102832_SqlServerMigration.Designer.cs  20241011102832_SqlServerMigration.cs  20241014094952_initial.Designer.cs  20241014094952_initial.cs  20250401081501_ddd.Designer.cs  20250401081501_ddd.cs  20250401084121_added post_namefiled on post.Designer.cs  20250401084121_added post_namefiled on post.cs  20260104151040_04_01_2026.Designer.cs  20260104151040_04_01_2026.cs  SlimeDbContextModelSnapshot.cs
SlimeWeb/SlimeWeb.Core/App_Start/: SlimeStartup.cs
SlimeWeb/SlimeWeb.Core/Areas/: IdentityHostingStartup.cs
SlimeWeb/SlimeWeb.Core/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
SlimeWeb/SlimeWeb.Core/CustomTagHelpers/: RoleUsersTH.cs
SlimeWeb/SlimeWeb.Core/Data/: DesignTimeStorageContextFactory.cs  SlimeDbContext.cs  enumDBEngine.cs
SlimeWeb/SlimeWeb.Core/Interfaces/: IActionVerb.cs  IActionVerbMetadata.cs  IControllerMetadata.cs  IModuleInfo.cs  IModuleInfoMetadata.cs  IRouteRegistrar.cs  IRouteRegistrarMetadata.cs
SlimeWeb/SlimeWeb.Core/Managers/: AccessManager.cs  AppSettingsManager.cs  ApplicationUserManager.cs  BBCodeManager.cs  BlogManager.cs  BlogModsManager.cs  CategoryManager.cs  DataManager.cs  ExportManager.cs  FeatureManager.cs  FileManager.cs  FileRecordManager.cs  FileSystemManager.cs  GeneralSettingsManager.cs  ImportManager.cs  InstallManager.cs  JsonExportManager.cs  ManagerManagment.cs  MarkDownManager.cs  NavigationManager.cs  PluginManager.cs  PostManager.cs  QuilDeltaManager.cs  SlimeLogManager.cs  SlimeWebPageManager.cs  SlimeWebUserManager.cs  TagManager.cs
SlimeWeb/SlimeWeb.Core/MarkaupEngine/: MarkaupEngineService.cs
SlimeWeb/SlimeWeb.Core/Migrations/: 20191119235449_initial.Designer.cs  20191119235449_initial.cs  20191120000442_BlogsModel first added.Designer.cs  20191120000442_BlogsModel first added.cs  20191120125339_rrrrr.Designer.cs  20191120125339_rrrrr.cs  20200508215104_ddd.Designer.cs  20200508215104_ddd.cs  20200508220002_s.Designer.cs  20200508220002_s.cs  20200509142154_dd.Designer.cs  20200509142154_dd.cs  20201210135029_newsmodel.Designer.cs  20201210135029_newsmodel.cs  20201212143636_initial.Designer.cs  20201212143636_initial.cs  20201221123407_addedeginfieldtoblogmodel.Designer.cs  20201221123407_addedeginfieldtoblogmodel.cs  20210125143232_1st.Designer.cs  20210125143232_1st.cs  20210126125923_remoa of dispalyname from applicationuser model.Designer.cs  20210126125923_remoa of dispalyname from applicationuser model.cs  20210126144655_aaa.Designer.cs  20210126144655_aaa.cs  20210129140059_asaefefeef.Designer.cs  20210129140059_asaefefeef.cs  20210129203707_ffefefefe.Designer.cs  20210129203707_ffefefefe.cs  20210209131304_remove engne field from the databses.Designer.cs  20210209131304_remove engne field from the databses.cs  20210216134636_deleted fletype tabe.Designer.cs  20210216134636_deleted fletype tabe.cs  20210301130113_added taepot and categrypost models.Designer.cs  20210301130113_added taepot and categrypost models.cs  20210308132652_revoed categoris and tags foeignt keymo.Designer.cs  20210308132652_revoed categoris and tags foeignt keymo.cs  20210308144903_now ucan delet ies by postid.Designer.cs  20210308144903_now ucan delet ies by postid.cs  20210308154739_d.Designer.cs  20210308154739_d.cs  (+25 more)
SlimeWeb/SlimeWeb.Core/ModuleInfo/: EmptyModuleInfo.cs  SlimeWebCoreInfo.cs
SlimeWeb/SlimeWeb.Core/Properties/: launchSettings.json
SlimeWeb/SlimeWeb.Core/SDK/: PluginLoadContext.cs  SlimePluginManager.cs
SlimeWeb/SlimeWeb.Core/Services/: EmailSender.cs
SlimeWeb/SlimeWeb.Core/Tools/: CommonTools.cs  ImageTools.cs
SlimeWeb/SlimeWeb/App_Data/: aspnet-SlimeWeb-95F8EA0A-FF6D-42E6-B098-E619D1EE1FFE_log.ldf
SlimeWeb/SlimeWeb/Controllers/: AccountController.cs  AdminController.cs  AdminHomeController.cs  BlogAdminController.cs  BlogModsAdminController.cs  BlogModsController.cs  BlogsController.cs  CategoryAdminController.cs  CategoryController.cs  ClaimsController.cs  EmailController.cs  FilesAdminController.cs  FilesController.cs  HWSpecs.cs  HomeController.cs  LogsController.cs  PagesController.cs  PostsAdminController.cs  PostsController.cs  RoleController.cs  TagAdminController.cs  TagController.cs  UserAdminController.cs
SlimeWeb/SlimeWeb/Data/: ApplicationDbContext.cs
SlimeWeb/SlimeWeb/Models/: ErrorViewModel.cs
SlimeWeb/SlimeWeb/Properties/: launchSettings.json
SlimeWeb/SlimeWeb/Views/: _ViewImports.cshtml
SlimeWeb/SlimeWeb/wwwroot/: desktop.spec
(+305 files in other folders)
