<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="8.1.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

</Project>
