<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Implicits>enable</Implicits>
    <OutputType>Library</OutputType>
    <Version>1.1.1.0</Version>
    <Authors>Angarato Surion</Authors>
    <Copyright>Angarato Surion</Copyright>
    <Configurations>Debug;Release;Linux</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  <EmbeddedResource Include="Views\**\*.cshtml" />
</ItemGroup>


</Project>
