<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Implicits>enable</Implicits>
    <Nullable>enable</Nullable>
    <Copyright>fdfdfdfd</Copyright>
    <Configurations>Debug;Release;Linux</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

</Project>
