<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>fdfdfdfd</Copyright>
    <Configurations>Debug;Release;Linux</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

</Project>
