<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Version>0.1.9.0</Version>
    <Authors>Angarato Surion</Authors>
    <Copyright>$(Authors)</Copyright>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\SlimeWeb\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\SlimeWeb\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="8.1.0" />
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="8.1.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework" Version="8.1.0" />
    <PackageReference Include="ExtCore.Infrastructure" Version="8.1.0" />
    <PackageReference Include="ExtCore.Mvc" Version="8.1.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="8.1.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="8.1.0" />
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="NLog.Web" Version="5.3.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Q101.BbCodeNetCore" Version="1.0.1" />
    <PackageReference Include="Quill.Delta" Version="1.0.7" />
    <PackageReference Include="ReverseMarkdown" Version="3.25.0" />
    <PackageReference Include="SimpleSystemSpecs.Core" Version="0.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\SqlServerMigrations\" />
  </ItemGroup>

</Project>
