<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Version>0.2.4.5</Version>
    <Authors>Angarato Surion</Authors>
    <Copyright>$(Authors)</Copyright>
    <Configurations>Debug;Release;Linux</Configurations>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\Interfaces\**" />
    <Content Remove="Managers\Interfaces\**" />
    <EmbeddedResource Remove="Managers\Interfaces\**" />
    <None Remove="Managers\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Managers\Interfaces\IDataManager.cs" />
    <Compile Include="Managers\Interfaces\IExportManager.cs" />
    <Compile Include="Managers\Interfaces\IGeneralSettingsManager.cs" />
    <Compile Include="Managers\Interfaces\IImportManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SlimeWeb\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\SlimeWeb\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="9.0.0" />
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="9.0.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework" Version="9.0.0" />
    <PackageReference Include="ExtCore.Infrastructure" Version="9.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="9.0.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="9.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
   <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Q101.BbCodeNetCore" Version="1.0.1" />
    <PackageReference Include="Quill.Delta" Version="1.0.7" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    <PackageReference Include="SimpleSystemSpecs.Core" Version="0.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
  </ItemGroup>

</Project>
