<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Implicits>enable</Implicits>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.1" />
    <!-- PackageReference Include="System.Net.Http" Version="4.3.4" />--> 
    <!--<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />-->
  </ItemGroup>

</Project>
