<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Implicits>enable</Implicits>
    <UserSecretsId>aspnet-SlimeWeb-a92bd714-7fc6-4710-a189-3deebe49dabc</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.1.7.5</Version>
    <Authors>Angarato Surion</Authors>
    <Copyright>$(Authors)</Copyright>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="9.0.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="SimpleSystemSpecs.Core" Version="0.0.9" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeWeb.Core.Migrations.MySQLMigrations\SlimeWeb.Core.Migrations.MySQLMigrations.csproj" />
    <ProjectReference Include="..\SlimeWeb.Core.Migrations.SQLServerMigrations\SlimeWeb.Core.Migrations.SQLServerMigrations.csproj" />
    <ProjectReference Include="..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\desktop.spec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\page-create.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\page-edit.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\post-create.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\post-edit.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\quil-markup\" />
  </ItemGroup>

  

 <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /I &quot;$(SolutionDir)\Extentions\SlimeWebSDK\WordDocXToHtmlManager\bin\$(Configuration)\&quot; &quot;$(TargetDir)\Extensions\WordDocXToHtmlManager&quot;" />
  </Target>-->

</Project>
