<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Implicits>enable</Implicits>
    <UserSecretsId>aspnet-SlimeWeb-a92bd714-7fc6-4710-a189-3deebe49dabc</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.1.7.5</Version>
    <Authors>Angarato Surion</Authors>
    <Copyright>$(Authors)</Copyright>
    <Configurations>Debug;Release;Linux</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x86'">
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <NoWarn>$(NoWarn);9999;NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="9.0.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
     
    <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="NLog.Web" Version="6.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="SimpleSystemSpecs.Core" Version="0.0.9" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.1" />
     <!--<PackageReference Include="System.Net.Http" Version="4.3.4" /> -->
     <!--<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeWeb.Core.Migrations.MySQLMigrations\SlimeWeb.Core.Migrations.MySQLMigrations.csproj" />
    <ProjectReference Include="..\SlimeWeb.Core.Migrations.SQLServerMigrations\SlimeWeb.Core.Migrations.SQLServerMigrations.csproj" />
    <ProjectReference Include="..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\desktop.spec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\page-create.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\page-edit.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\post-create.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\quil-markup\post-edit.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\quil-markup\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y /I &quot;$(SolutionDir)\Extentions\SlimeWebSDK\WordDocXToHtmlManager\bin\$(Configuration)\&quot; &quot;$(TargetDir)\Extensions\WordDocXToHtmlManager&quot;" />
  </Target>-->

</Project>
