<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <Copyright>$(Authors)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlimeMarkUp.Core" Version="0.1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SlimeWeb.Core\SlimeWeb.Core.csproj" />
  </ItemGroup>

</Project>
